void setup() {
  size(500, 500); // Tamaño de la ventana
  background(255); // Fondo blanco
  stroke(0); // Color del trazo: negro
  noFill(); // Sin relleno en el polígono

  // Ejemplo: polígono centrado en (250, 250), radio 100, con 5 lados
  poligon(250, 250, 100, 5);
}

void poligon(int cx, int cy, int r, int n) {
  float anguloV = TWO_PI / n; // Ángulo entre vértices
  float x1 = cx + r * cos(0);
  float y1 = cy + r * sin(0);

  for (int i = 1; i <= n; i++) {
    float angulo = i * anguloV;
    float x2 = cx + r * cos(angulo);
    float y2 = cy + r * sin(angulo);

    line(x1, y1, x2, y2); // Traza línea entre vértices
    x1 = x2;
    y1 = y2;
  }
}
